# diplom-last

./: diplom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: Contracts.csproj  IAdvertisementRepository.cs  IAuthenticationManager.cs  IClientRepository.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IHotelPhotoRepository.cs  IHotelPhotoService.cs  IHotelRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductPhotoService.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AdvertisementConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  HotelConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: AdvertisementDto.cs  AdvertisementForCreationDto.cs  AdvertisementForUpdateDto.cs  AuthUserDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ClientDto.cs  ClientForCreationDto.cs  ClientForUpdateDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  CompanyyForRegistrationDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  HotelDto.cs  HotelForCreationDto.cs  HotelForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForManipulationDto.cs  OrderForUpdateDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserInfoDto.cs
Entities/Models/: Advertisement.cs  Client.cs  Company.cs  Companyy.cs  Employee.cs  FileUpload.cs  Hotel.cs  HotelPhoto.cs  Order.cs  ProductPhoto.cs  User.cs  comp.cs
Entities/RequestFeatures/: AdvertisementParameters.cs  EmployeeParameters.cs  OrderParametrs.cs  PagedList.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PetHotel/: Dockerfile  PetHotel.csproj  Program.cs  Startup.cs  appsettings.json  helloapp.db
PetHotel/ActionFilters/: ValidateAdvertisementExistsAttribute.cs  ValidateHotelExistsAttribute.cs  ValidationFilterAttribute.cs
PetHotel/Controllers/: BaseController.cs  HotelsController.cs
PetHotel/Extensions/: ServiceExtensions.cs
PetHotel/Migrations/: 20230519195100_init.Designer.cs  20230519195100_init.cs  20230520124436_init.Designer.cs  20230520124436_init.cs  RepositoryContextModelSnapshot.cs
PetHotel/Properties/: launchSettings.json
PetHotel/Service/: ProductPhotoService.cs
Repository/: AdvertisementRepository.cs  AuthenticationManager.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  HotelPhotoRepository.cs  HotelRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaper/: DataShaper.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryAdvertisementExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryOrderExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Properties/: launchSettings.json
diplom/: CsvOutputFormatter.cs  Startup.cs  WeatherForecast.cs  appsettings.json  diplom.csproj  dProjectsCompanyEmployeesProjectinternal_logsinternallog.t xt  nlog.config
diplom/ActionFilters/: ValidateAdvertisementForHotelExistsAttribute.cs  ValidateClientExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateOrderForClientExistsAttribute.cs
diplom/Controllers/: AdvertisementsController.cs  AuthenticationController.cs  BaseController.cs  ClientsController.cs  ClientsV2Controller.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  FileUploadsController.cs  HotelsController.cs  OrderController.cs  OrdersController.cs  WeatherForecastController.cs
diplom/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
diplom/Migrations/: 20221101214050_newMigrations.Designer.cs  20221101214050_newMigrations.cs  20221101215748_InitialData.Designer.cs  20221101215748_InitialData.cs  20221103170041_DataBaseCreate.Designer.cs  20221103170041_DataBaseCreate.cs  20221103172831_InitialData.Designer.cs  20221103172831_InitialData.cs  20221113175914_CreatingIdentityTables.Designer.cs  20221113175914_CreatingIdentityTables.cs  20221113182439_AddedRolesToDb.Designer.cs  20221113182439_AddedRolesToDb.cs  20221116203427_sdfsd.Designer.cs  20221116203427_sdfsd.cs  20221118114135_112.Designer.cs  20221118114135_112.cs  20221118140252_newmod.Designer.cs  20221118140252_newmod.cs  20221118143835_new.Designer.cs  20221118143835_new.cs  20221121165526_end.Designer.cs  20221121165526_end.cs  20230513090312_fsdfdsa1221.Designer.cs  20230513090312_fsdfdsa1221.cs  20230514094433_last11.Designer.cs  20230514094433_last11.cs  20230515140327_143123d.Designer.cs  20230515140327_143123d.cs  20230528150920_28482482.Designer.cs  20230528150920_28482482.cs  20230608083631_g2323.Designer.cs  20230608083631_g2323.cs  20230608150405_gjjggj12.Designer.cs  20230608150405_gjjggj12.cs  RepositoryContextModelSnapshot.cs
diplom/ModelBinders/: ArrayModelBinder.cs
diplom/Properties/: launchSettings.json
diplom/Service/: HotelPhotoService.cs  ProductPhotoService.cs
